spring.application.name=my-spring-boot-app
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
server.port=8080

# Supabase Database Configuration
spring.datasource.url=postgresql://postgres:StrongPassword_123_@db.lymdowldwovvigffjtoq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=StrongPassword_123_
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
